<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <a href="login" id="logout">Logout</a>
        <h2>Tambah Tugas Baru</h2>
        <form id="taskForm">
            <input type="text" id="title" placeholder="Judul Buku" required>
            <input type="text" id="category" placeholder="Kategori" required>
            <input type="date" id="deadline" required>
            <button type="submit">Simpan</button>
        </form>
        <p id="message"></p>
        
    </div>

    <script src="js/homepage.js"></script>
</body>
</html>
