<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="regUsername" placeholder="Username" required>
            <input type="password" id="regPassword" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p id="register-message" class="error-message"></p>

        <!-- Link kembali ke login -->
        <p>Sudah punya akun? <a href="/login">Login</a></p>
    </div>

    <script src="js/register.js"></script>
</body>
</html>
