<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Tugas</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Daftar Tugas</h1>
        <a href="/homepage">Tambah Tugas Baru</a> 
        <a href="#" id="logout">Logout</a>

        <table>
            <thead>
                <tr>
                    <th>Judul Buku</th>
                    <th>Kategori</th>
                    <th>Deadline</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="task-list">
                <!-- Data tugas akan ditampilkan di sini -->
            </tbody>
        </table>    
    </div>

    <script src="/js/tasklist.js"></script>
</body>
</html>
